#!/usr/bin/env python
# coding: utf-8

# In[1]:


# 이자가 없으므로 월마다 결제하는 가격과 개월수를 곱해주면 된다.


# In[4]:


# 월금액이 48,584원이라는 것을 지정해준다.
월 = 48584


# In[5]:


# 36개월 무이자 할부이므로 총금액은 월금액에 36을 곱한 값이라는 것을 지정해준다.
총금액 = 월 * 36


# In[6]:


# 아직 결과가 출력되지 않았으므로 총금액을 print 함수의 인자로 넣어서 출력해준다.
print(총금액)

