#!/usr/bin/env python
# coding: utf-8

# In[3]:


data = "  삼성전자  "
# 문자열에서 좌우에 있는 공백을 제거하기 위해 strip() 메서드를 사용해준다.


# In[2]:


# 문자열은 변경되지 않는 자료형이기 때문에 원본 객체는 그대로 유지되고 새로운 문자열이 생성되는 것이다.


# In[4]:


# 따라서 새로 생성된 문자열을 data1로 지정해준다.
data1 = data.strip()


# In[5]:


# 결과를 확인하기 위해 변경된 문자열인 data1을 print 함수의 인자로 넣어서 출력해준다.
print(data1)

