#!/usr/bin/env python
# coding: utf-8

# In[1]:


data = "039490    "
# 오른족 공백을 제거하기 위해 rstrip() 메서드를 사용해준다.


# In[2]:


# 문자열은 변경되지 않는 자료형이므로 오른쪽 공백이 제거된 새로운 문자열이 생성된다.


# In[4]:


# 새로 생성되는 문자열을 data라는 변수가 바인딩하는데, 이때 원본 객체 문자열은 메모리에서 자동으로 삭제된다.
data = data.rstrip()

